<!--Напишите «Карусель» — ленту изображений, которую можно листать влево-вправо
 нажатием на стрелочки.-->

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
        .carousel{
            position: relative;
            width: 398px;
            margin: auto;
            padding: 10px 40px;
            border: 1px solid #CCC;
            border-radius: 15px;
            background: #eee;
        }
        .carousel img{
            width: 130px;
            height: 130px;
            display: block;
        }
        .gallery{
            width: 390px;
            overflow: hidden;
        }
        .gallery ul{
            height: 130px;
            width: 9999px;
            margin: 0;
            padding: 0;
            font-size: 0;
            transition: margin-left 250ms;
        }
        .gallery li{
            display: inline-block;
        }
        .arrow{
            position: absolute;
            top: 60px;
            padding: 0;

        }
        .prev{
            left: 5px;
        }
        .next{
            right: 5px;
        }
    </style>
</head>
<body>

<div id="carousel" class="carousel">
    <button class="arrow prev">⇦</button>
    <div class="gallery">
        <ul>
            <li><img src="https://js.cx/carousel/1.png"></li>
            <li><img src="https://js.cx/carousel/2.png"></li>
            <li><img src="https://js.cx/carousel/3.png"></li>
            <li><img src="https://js.cx/carousel/4.png"></li>
            <li><img src="https://js.cx/carousel/5.png"></li>
            <li><img src="https://js.cx/carousel/6.png"></li>
            <li><img src="https://js.cx/carousel/7.png"></li>
            <li><img src="https://js.cx/carousel/8.png"></li>
            <li><img src="https://js.cx/carousel/9.png"></li>
            <li><img src="https://js.cx/carousel/10.png"></li>
        </ul>
    </div>
    <button class="arrow next">⇨</button>
</div>

<script>
    var carousel = document.getElementById('carousel');
    var ul = document.querySelector('ul');
    var li = document.querySelectorAll('li');

    var width = 130;
    var count = 3;

    var position = 0;

    carousel.querySelector('.prev').onclick = function(){
        position = Math.min(position + width * count, 0);
        ul.style.marginLeft = position + 'px';
    };

    carousel.querySelector('.next').onclick = function(){
        position = Math.max(position - width * count, -width * (li.length - count));
        ul.style.marginLeft = position + 'px';
    };


</script>

</body>
</html>